<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="444.0" prefWidth="773.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <AnchorPane prefHeight="94.0" prefWidth="806.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnPDF" alignment="CENTER" layoutX="127.0" layoutY="54.0" mnemonicParsing="false" text="PDF speichern" textAlignment="CENTER">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Label fx:id="lblKopf" layoutX="14.0" layoutY="14.0" prefHeight="27.0" prefWidth="215.0" text="Schülerauswahloberfläche">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ImageView fx:id="imageAtiw" fitHeight="42.0" fitWidth="100.0" layoutX="659.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="14.0">
               <image>
                  <Image url="@./atiw-bk_150x60.png" />
               </image>
            </ImageView>
            <ComboBox fx:id="cbKlasse" layoutX="14.0" layoutY="55.0" promptText="Klasse">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </ComboBox>
            <Button fx:id="btnImp" alignment="CENTER" layoutX="251.0" layoutY="54.0" mnemonicParsing="false" text="Impressum" />
         </children>
      </AnchorPane>
   </top>
   <right>
      <VBox prefHeight="320.0" prefWidth="0.0" BorderPane.alignment="CENTER" />
   </right>
   <left>
      <ListView fx:id="lvSchueler" prefHeight="298.0" prefWidth="189.0" BorderPane.alignment="CENTER" />
   </left>
   <bottom>
      <AnchorPane prefHeight="47.0" prefWidth="773.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnLinks" disable="true" layoutX="374.0" layoutY="21.0" mnemonicParsing="false" text="&lt;" AnchorPane.leftAnchor="374.0" AnchorPane.rightAnchor="374.0" />
            <Button fx:id="btnRechts" layoutX="374.0" layoutY="-4.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="25.0" text="&gt;" AnchorPane.leftAnchor="374.0" AnchorPane.rightAnchor="374.0" />
         </children>
      </AnchorPane>
   </bottom>
   <center>
      <AnchorPane prefHeight="272.0" prefWidth="584.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="ivSchuelerausweis" fitWidth="414.0" layoutX="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@./Schuelerausweisdesign.png" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
